include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no
#
# font
font_family        Inconsolata
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 15.0

# advance 
term xterm-kitty

# terminal opacity and blur
background_opacity 1.0
background_blur 1
