<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=993b63f4-b97b-439d-aa67-72a63a0bebc5"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1,31,1918,1048,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="720,162,479,786"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/lykso/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/lykso/VirtualBox VMs/Nixos"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/lykso/Downloads/ubuntu-24.04.2-desktop-amd64.iso,/home/lykso/Downloads/nixos-gnome-24.11.716947.26d499fc9f1d-x86_64-linux.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/lykso/VirtualBox VMs/Nixos/Nixos_1.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="cannotEnumerateHostUSBDevices,remindAboutAutoCapture,confirmInputCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry/>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{7fa515bb-bdac-4861-b746-f74c7975e27e}" location="/home/lykso/VirtualBox VMs/Nixos/Nixos.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/lykso/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
